<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>宇航员介绍</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Waterfall.css">
    <style>
        a img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
<div class="back" style="position: absolute;top: 0;left: 0;z-index: 10">
    <a id="no_deco" href="../ThirdPage.html">
        <img src="../static/image/LSKImage/img.png" width="50vh" height="50vh">
    </a>
</div>
<div class="fram">
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221102224636243.png">
        <div class="card_down">陈冬</div>
        <ul class="card_down data">
            <li>
                <h1>陈冬</h1>
            </li>
            <li>
                男，汉族，籍贯河南郑州，1978年12月在河南洛阳出生，硕士学位。1997年8月入伍，1999年4月加入中国共产党。现为中国人民解放军航天员大队一级航天员，上校军衔。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E9%99%88%E5%86%AC/5465178?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103004302287.png">
        <div class="card_down">刘洋</div>
        <ul class="card_down data">
            <li>
                <h1>刘洋</h1>
            </li>
            <li>
                女，汉族，1978年10月生，籍贯河南林州，1997年8月入伍，2001年5月加入中国共产党，清华大学社会学专业毕业，研究生，博士学位。现任全国妇联副主席（兼），中国人民解放军航天员大队特级航天员。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E5%88%98%E6%B4%8B/5146151">了解更多</a>
            </li>
        </ul>
    </div>

    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103004512926.png">
        <div class="card_down">蔡旭哲</div>
        <ul class="card_down data">
            <li>
                <h1>蔡旭哲</h1>
            </li>
            <li>
                男，汉族，籍贯河北深州，中共党员，硕士学位。中国人民解放军航天员大队二级航天员，2010年5月入选为我国第二批航天员。
                神舟十四号乘组航天员。
            </li>
            <li class="detail">
                <a href="https://baike.baidu.com/item/%E8%94%A1%E6%97%AD%E5%93%B2/58892341">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103004706605.png">
        <div class="card_down">杨利伟</div>
        <ul class="card_down data">
            <li>
                <h1>杨利伟</h1>
            </li>
            <li>
                杨利伟，男，汉族，1965年6月21日出生于辽宁省葫芦岛市绥中县，中国共产党党员，中国人民解放军少将军衔，特级航天员。1987年毕业于中国人民解放军空军航空大学，获得学士学位
                ；2009年1月毕业于清华大学，获得管理学博士学位。现任第十三届全国政协委员、中国载人航天工程副总设计师
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E6%9D%A8%E5%88%A9%E4%BC%9F/522856?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103005531948.png">
        <div class="card_down">费俊龙</div>
        <ul class="card_down data">
            <li>
                <h1>费俊龙</h1>
            </li>
            <li>
                费俊龙，男，汉族，江苏昆山人，中共党员，毕业于长春航校，大学文化。1965年5月出生，1982年6月入伍，1985年5月入党。曾任中国人民解放军航天员大队大队长、特级航天员，少将军衔，空军某飞行学院飞行技术检查员，飞过歼教五等机型，安全飞行1790小时，为空军特级飞行员。2018年1月，被中央宣传部授予航天员群体“时代楷模”荣誉称号。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E8%B4%B9%E4%BF%8A%E9%BE%99?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103010643100.png">
        <div class="card_down">聂海胜</div>
        <ul class="card_down data">
            <li>
                <h1>聂海胜</h1>
            </li>
            <li>
                聂海胜，男，汉族，籍贯湖北枣阳，中共党员，博士学位。1964年9月出生，1983年6月于空军长春飞行学院入伍，1986年12月加入中国共产党。曾任空军航空兵某师某团司令部领航主任，安全飞行1480小时，被评为空军一级飞行员。现为中国人民解放军航天员大队特级航天员、中国航天员大队大队长、专业技术少将军衔。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E8%81%82%E6%B5%B7%E8%83%9C?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103011039838.png">
        <div class="card_down">刘伯明</div>
        <ul class="card_down data">
            <li>
                <h1>刘伯明</h1>
            </li>
            <li>
                刘伯明，男，汉族，籍贯黑龙江依安，中共党员，硕士学位。1966年9月17日
                出生，1985年6月入伍，1986年加入中国共产主义青年团，1990年9月加入中国共产党。曾任空军航空兵某师某团中队长，安全飞行1050小时，被评为空军一级飞行员。1998年1月，刘伯明正式成为中国首批航天员。2005年6月，入选神舟六号飞行任务备份乘组。2008年9月，执行神舟七号飞行任务，同年11月，被中共中央、国务院、中央军委授予“英雄航天员”荣誉称号，并获“航天功勋奖章”。2018年进入北京理工大学攻读博士学位。
                2019年12月入选神舟十二号飞行任务乘组。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E5%88%98%E4%BC%AF%E6%98%8E/21889?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103011220231.png">
        <div class="card_down">景海鹏</div>
        <ul class="card_down data">
            <li>
                <h1>景海鹏</h1>
            </li>
            <li>
                景海鹏，男，汉族，1966年10月生，山西运城人，1985年6月入伍，1987年9月加入中国共产党，2018年博士毕业于西安交通大学电子与信息工程学院，少将军衔.现任中国人民解放军航天员大队大队长、航天员系统副总指挥。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E6%99%AF%E6%B5%B7%E9%B9%8F/45704?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/image-20221103011348140.png">
        <div class="card_down">刘旺</div>
        <ul class="card_down data">
            <li>
                <h1>刘旺</h1>
            </li>
            <li>
                刘旺，男，汉族，山西省平遥县人，中共党员，北京航空航天大学博士。 [1]
                1969年3月出生，1988年8月入伍，1988年6月入党，现为中国人民解放军航天员大队特级航天员，少将军衔。曾任空军某师某团某飞行大队中队长，安全飞行1000小时，被评为空军二级飞行员。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E5%88%98%E6%97%BA/5600409?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/img.png">
        <div class="card_down">张晓光</div>
        <ul class="card_down data">
            <li>
                <h1>张晓光</h1>
            </li>
            <li>
                张晓光，男，满族，辽宁省锦州市黑山县人，中共党员，硕士学位。1966年5月出生，1985年6月入伍，1988年8月入党，现为中国人民解放军航天员大队特级航天员，少将军衔。曾任空军某师某团某飞行大队中队长，安全飞行1000小时，被评为空军一级飞行员。1998年1月，正式成为我国首批航天员。经过多年的航天员训练，完成了基础理论、航天环境适应性、专业技术等8大类几十个科目的训练任务，以优异成绩通过航天员专业技术综合考核。2013年4月，入选天宫一号与神舟十号载人飞行任务飞行乘组
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E5%88%98%E6%97%BA/5600409?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/img_1.png">
        <div class="card_down">邓清明</div>
        <ul class="card_down data">
            <li>
                <h1>邓清明</h1>
            </li>
            <li>
                邓清明，男，1966年3月16日出生，江西省抚州市宜黄县东陂镇人，中国首批航天员。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E9%82%93%E6%B8%85%E6%98%8E?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/img_3.png">
        <div class="card_down">翟志刚</div>
        <ul class="card_down data">
            <li>
                <h1>翟志刚</h1>
            </li>
            <li>
                翟志刚，男，汉族，1966年10月出生于黑龙江省齐齐哈尔市龙江县，中共党员，硕士学位。1985年6月入伍，1991年9月入党，现为中国人民解放军航天员大队特级航天员，专业技术少将军衔。
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E7%BF%9F%E5%BF%97%E5%88%9A/9143038?fr=aladdin&sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/img_4.png">
        <div class="card_down">王亚平</div>
        <ul class="card_down data">
            <li>
                <h1>王亚平</h1>
            </li>
            <li>
                王亚平，女，汉族，籍贯山东烟台，中共党员，1980年1月出生，1997年8月入伍，2000年5月入党，北京大学新闻与传播学院毕业，硕士学位，在北京大学心理学院攻读博士学位，大校军衔。曾任空军航空兵某师某团副大队长，安全飞行1567小时，被评为空军二级飞行员。现为中国人民解放军航天员大队特级航天员，中共二十大代表，第十三届全国人大代表，第十三届全国青联副主席，中国航天公益形象大使
            </li>
            <li>
                <a href="https://baike.baidu.com/item/%E7%8E%8B%E4%BA%9A%E5%B9%B3/3743649?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>
    <div class="person">
        <img class="person-img" src="../static/image/LSKImage/AstronautImg/img_5.png">
        <div class="card_down">叶光富</div>
        <ul class="card_down data">
            <li>
                <h1>叶光富</h1>
            </li>
            <li>
                叶光富，男，汉族，籍贯四川成都，中共党员，硕士学位。1980年9月出生，1998年8月入伍，2002年5月入党，毕业于西安交通大学
                现为中国人民解放军航天员大队二级航天员，大校军衔。
            </li>

            <li>
                <a href="https://baike.baidu.com/item/%E5%8F%B6%E5%85%89%E5%AF%8C/45649?sourceFrom=knowledgetopic">了解更多</a>
            </li>
        </ul>
    </div>

    <!--    <img class="arrow" src="./source/img/arrow.png" alt="">-->
</div>
</body>
<!--<script>-->
<!--    var goto = document.querySelector('.goto');-->
<!--    var game = document.querySelector('.game');-->
<!--    game.addEventListener("mouseover", () => {-->
<!--        game.style.opacity = 1;-->
<!--        goto.classList.add("on");-->
<!--    })-->
<!--    game.addEventListener("mouseout", () => {-->
<!--        game.style.opacity = 0;-->
<!--        goto.classList.remove("on");-->
<!--    })-->
<!--    game.addEventListener("click", () => {-->
<!--        window.open("./game.html", "_blank");-->
<!--    })-->
<!--</script>-->

</html>